<!DOCTYPE html>
<html>
<head>
        <title>three.js css3d - periodic table</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
                html, body {
                        height: 100%;
                }

                body {
                        background-color: #000000;
                        margin: 0;
                        font-family: Helvetica, sans-serif;;
                        overflow: hidden;
                }

                a {
                        color: #ffffff;
                }

                #menu {
                        position: absolute;
                        bottom: 20px;
                        width: 100%;
                        text-align: center;
                }

                .element {
                        width: 120px;
                        height: 200px;
                        box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
                        border: 1px solid rgba(127,255,255,0.25);
                        text-align: center;
                        cursor: default;
                }

                .element:hover {
                        box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
                        border: 1px solid rgba(127,255,255,0.75);
                }

                        .element .symbol {
                                position: absolute;
                                top: 20px;
                                left: 5px;
                                font-size: 20px;
                                color: rgba(127,255,255,0.75);
                        }
                        .element .symbol a{
                                text-decoration: none;
                        }
                        .element .symbol a:hover{
                                text-shadow: 0 0 10px rgba(0,255,255,0.95);
                        }

                        .element .symbol_nouse {
                                position: absolute;
                                top: 40px;
                                left: 0px;
                                right: 0px;
                                font-size: 60px;
                                font-weight: bold;
                                color: rgba(255,255,255,0.75);
                                text-shadow: 0 0 10px rgba(0,255,255,0.95);
                        }

                        .element .number{
                                opacity: 0;
                        }

                        .element .details {
                                position: absolute;
                                top: 55px;
                                left: 0px;
                                right: 0px;
                                font-size: 12px;
                                color: rgba(127,255,255,0.75);
                        }

                #menu button {
                        color: rgba(127,255,255,0.75);
                        background: transparent;
                        outline: 1px solid rgba(127,255,255,0.75);
                        border: 0px;
                        padding: 5px 10px;
                        cursor: pointer;
                }
                #menu button:hover {
                        background-color: rgba(0,255,255,0.5);
                }
                #menu button:active {
                        color: #000000;
                        background-color: rgba(0,255,255,0.75);
                }

                .sbx-google {
                  display: inline-block;
                  position: absolute;
                  left: 50%;
                  right: auto;
                  top: 30%;
                  width: 500px;
                  height: 41px;
                  white-space: nowrap;
                  box-sizing: border-box;
                  font-size: 14px;
                  transform: translate(-50%, -50%);
                }

                .sbx-google__wrapper {
                  width: 100%;
                  height: 100%;
                }

                .sbx-google__input {
                  display: inline-block;
                  -webkit-transition: box-shadow .4s ease, background .4s ease;
                  transition: box-shadow .4s ease, background .4s ease;
                  border: 0;
                  border-radius: 4px;
                  box-shadow: inset 0 0 0 1px #CCCCCC;
                  background: #FFFFFF;
                  padding: 0;
                  padding-right: 77px;
                  padding-left: 11px;
                  width: 100%;
                  height: 100%;
                  vertical-align: middle;
                  white-space: normal;
                  font-size: inherit;
                  -webkit-appearance: none;
                     -moz-appearance: none;
                          appearance: none;
                }

                .sbx-google__input::-webkit-search-decoration, .sbx-google__input::-webkit-search-cancel-button, .sbx-google__input::-webkit-search-results-button, .sbx-google__input::-webkit-search-results-decoration {
                  display: none;
                }

                .sbx-google__input:hover {
                  box-shadow: inset 0 0 0 1px #b3b3b3;
                }

                .sbx-google__input:focus, .sbx-google__input:active {
                  outline: 0;
                  box-shadow: inset 0 0 0 1px #3E82F7;
                  background: #FFFFFF;
                }

                .sbx-google__input::-webkit-input-placeholder {
                  color: #AAAAAA;
                }

                .sbx-google__input::-moz-placeholder {
                  color: #AAAAAA;
                }

                .sbx-google__input:-ms-input-placeholder {
                  color: #AAAAAA;
                }

                .sbx-google__input::placeholder {
                  color: #AAAAAA;
                }

                .sbx-google__submit {
                  position: absolute;
                  top: 0;
                  right: 0;
                  left: inherit;
                  margin: 0;
                  border: 0;
                  border-radius: 0 3px 3px 0;
                  background-color: #3e82f7;
                  padding: 0;
                  width: 49px;
                  height: 100%;
                  vertical-align: middle;
                  text-align: center;
                  font-size: inherit;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }

                .sbx-google__submit::before {
                  display: inline-block;
                  margin-right: -4px;
                  height: 100%;
                  vertical-align: middle;
                  content: '';
                }

                .sbx-google__submit:hover, .sbx-google__submit:active {
                  cursor: pointer;
                }

                .sbx-google__submit:focus {
                  outline: 0;
                }

                .sbx-google__submit svg {
                  width: 21px;
                  height: 21px;
                  vertical-align: middle;
                  fill: #FFFFFF;
                }

                .sbx-google__reset {
                  display: none;
                  position: absolute;
                  top: 10px;
                  right: 56px;
                  margin: 0;
                  border: 0;
                  background: none;
                  cursor: pointer;
                  padding: 0;
                  font-size: inherit;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                  fill: rgba(0, 0, 0, 0.5);
                }

                .sbx-google__reset:focus {
                  outline: 0;
                }

                .sbx-google__reset svg {
                  display: block;
                  margin: 4px;
                  width: 13px;
                  height: 13px;
                }

                .sbx-google__input:valid ~ .sbx-google__reset {
                  display: block;
                  -webkit-animation-name: sbx-reset-in;
                          animation-name: sbx-reset-in;
                  -webkit-animation-duration: .15s;
                          animation-duration: .15s;
                }

                @-webkit-keyframes sbx-reset-in {
                  0% {
                    -webkit-transform: translate3d(-20%, 0, 0);
                            transform: translate3d(-20%, 0, 0);
                    opacity: 0;
                  }
                  100% {
                    -webkit-transform: none;
                            transform: none;
                    opacity: 1;
                  }
                }

                @keyframes sbx-reset-in {
                  0% {
                    -webkit-transform: translate3d(-20%, 0, 0);
                            transform: translate3d(-20%, 0, 0);
                    opacity: 0;
                  }
                  100% {
                    -webkit-transform: none;
                            transform: none;
                    opacity: 1;
                  }
                }
        </style>
</head>
<body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.6.0/Tween.min.js"></script>
        <script src="/TrackballControls.js"></script>
        <script src="/CSS3DRenderer.js"></script>

        <div id="container"></div>

        <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-13" viewBox="0 0 40 40">
          <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"
          fill-rule="evenodd" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-3" viewBox="0 0 20 20">
          <path d="M8.114 10L.944 2.83 0 1.885 1.886 0l.943.943L10 8.113l7.17-7.17.944-.943L20 1.886l-.943.943-7.17 7.17 7.17 7.17.943.944L18.114 20l-.943-.943-7.17-7.17-7.17 7.17-.944.943L0 18.114l.943-.943L8.113 10z" fill-rule="evenodd" />
        </symbol>
        </svg>

        <form novalidate="novalidate"  action="/replay" method="get" class="searchbox sbx-google">
          <div role="search" class="sbx-google__wrapper">
            <input type="search" name="match_id" placeholder="Search match with match id" autocomplete="off" required="required" class="sbx-google__input">
            <button type="submit" title="Search match!." class="sbx-google__submit">
              <svg role="img" aria-label="Search">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-search-13"></use>
              </svg>
            </button>
            <button type="reset" title="Clear match id." class="sbx-google__reset">
              <svg role="img" aria-label="Reset">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sbx-icon-clear-3"></use>
              </svg>
            </button>
          </div>
        </form>
        <script type="text/javascript">
          document.querySelector('.searchbox [type="reset"]').addEventListener('click', function() {  this.parentNode.querySelector('input').focus();});
        </script>

        <div id="menu">
                <button id="sphere" class="lowerbutton">SPHERE</button>
                <button id="helix" class="lowerbutton">HELIX</button>
        </div>

        <script>
            /*var table = [
                    "H", "hero_icon/Abaddon_icon.png", "1.00794", 1, 1,
                    "He", "hero_icon/Alchemist_icon.png", "4.002602", 2, 1,
                    "Li", "hero_icon/Ancient_Apparition_icon.png", "6.941", 3, 1
            ];*/
            var table = {{ table|safe }}

            var camera, scene, renderer;
            var controls;

            var objects = [];
            var targets = { table: [], sphere: [], helix: [], grid: [] };

            init();
            animate();

            function init() {

                    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
                    camera.position.z = 3000;

                    scene = new THREE.Scene();
                    obj_grp = new THREE.Object3D();

                    // table

                    for ( var i = 0; i < table.length; i += 13 ) {

                            var element = document.createElement( 'div' );
                            element.className = 'element';
                            element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

                            /*var number = document.createElement( 'div' );
                            number.className = 'number';
                            number.textContent = (i/5) + 1;
                            element.appendChild( number );*/

                            var symbol = document.createElement( 'div' );
                            symbol.className = 'symbol';
                            symbol.innerHTML = '<a href=\"http://dota.luokerenz.com/replay?match_id='+table[i]+'\">'+table[i]+'</a>';
                            element.appendChild( symbol );

                            var details = document.createElement( 'div' );
                            details.className = 'details';
                            details.innerHTML = '<img src=\"'+table[i+3]+'\">'+'<img src=\"'+table[i+4]+'\">'+'<img src=\"'+table[i+5]+'\">'+'<img src=\"'+table[i+6]+'\">' +'<img src=\"'+table[i+7]+'\">'
                            +'<br>'
                            +'<img src=\"'+table[i+8]+'\">'+'<img src=\"'+table[i+9]+'\">'+'<img src=\"'+table[i+10]+'\">'+'<img src=\"'+table[i+11]+'\">' +'<img src=\"'+table[i+12]+'\">';
                            element.appendChild( details );

                            var object = new THREE.CSS3DObject( element );
                            object.position.x = Math.random() * 4000 - 2000;
                            object.position.y = Math.random() * 4000 - 2000;
                            object.position.z = Math.random() * 4000 - 2000;
                            //scene.add( object );
                            obj_grp.add(object)

                            objects.push( object );

                            //

                            var object = new THREE.Object3D();
                            object.position.x = ( table[ i + 1 ] * 140 ) - 1330;
                            object.position.y = - ( table[ i + 2 ] * 180 ) + 990;

                            targets.table.push( object );

                    }
                    scene.add(obj_grp);

                    // sphere

                    var vector = new THREE.Vector3();
                    var spherical = new THREE.Spherical();

                    for ( var i = 0, l = objects.length; i < l; i ++ ) {

                            var phi = Math.acos( -1 + ( 2 * i ) / l );
                            var theta = Math.sqrt( l * Math.PI ) * phi;

                            var object = new THREE.Object3D();

                            spherical.set( 800, phi, theta );

                            object.position.setFromSpherical( spherical );

                            vector.copy( object.position ).multiplyScalar( 2 );

                            object.lookAt( vector );

                            targets.sphere.push( object );

                    }

                    // helix

                    var vector = new THREE.Vector3();
                    var cylindrical = new THREE.Cylindrical();

                    for ( var i = 0, l = objects.length; i < l; i ++ ) {

                            var theta = i * 0.175 + Math.PI;
                            var y = - ( i * 8 ) + 450;

                            var object = new THREE.Object3D();

                            cylindrical.set( 900, theta, y );

                            object.position.setFromCylindrical( cylindrical );

                            vector.x = object.position.x * 2;
                            vector.y = object.position.y;
                            vector.z = object.position.z * 2;

                            object.lookAt( vector );

                            targets.helix.push( object );

                    }

                    // grid

                    for ( var i = 0; i < objects.length; i ++ ) {

                            var object = new THREE.Object3D();

                            object.position.x = ( ( i % 5 ) * 400 ) - 800;
                            object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
                            object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

                            targets.grid.push( object );

                    }

                    //

                    renderer = new THREE.CSS3DRenderer();
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    renderer.domElement.style.position = 'absolute';
                    document.getElementById( 'container' ).appendChild( renderer.domElement );

                    //

                    controls = new THREE.TrackballControls( camera, renderer.domElement );
                    controls.rotateSpeed = 0.5;
                    controls.minDistance = 500;
                    controls.maxDistance = 6000;
                    controls.addEventListener( 'change', render );

                    var button = document.getElementById( 'sphere' );
                    button.addEventListener( 'click', function ( event ) {

                            transform( targets.sphere, 2000 );

                    }, false );

                    var button = document.getElementById( 'helix' );
                    button.addEventListener( 'click', function ( event ) {

                            transform( targets.helix, 2000 );

                    }, false );

                    transform( targets.sphere, 3000 );

                    //

                    window.addEventListener( 'resize', onWindowResize, false );

            }

            function transform( targets, duration ) {

                    TWEEN.removeAll();

                    for ( var i = 0; i < objects.length; i ++ ) {

                            var object = objects[ i ];
                            var target = targets[ i ];

                            new TWEEN.Tween( object.position )
                                    .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                                    .easing( TWEEN.Easing.Exponential.InOut )
                                    .start();

                            new TWEEN.Tween( object.rotation )
                                    .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                                    .easing( TWEEN.Easing.Exponential.InOut )
                                    .start();

                    }

                    /*new TWEEN.Tween( this )
                            .to( {}, duration * 2 )
                            .onUpdate( render )
                            .start();*/

            }

            function onWindowResize() {

                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    renderer.setSize( window.innerWidth, window.innerHeight );

                    render();

            }

            function animate() {

                    requestAnimationFrame( animate );

                    //TWEEN.update();

                    controls.update();
                    render();
            }

            function render() {
                    TWEEN.update();
                    //obj_grp.rotation.x = group_rot;
                    obj_grp.rotation.y += 0.1 * Math.PI / 180;
                    //obj_grp.rotation.z = group_rot;
                    renderer.render( scene, camera );

            }
        </script>
</body>
</html>
